body {
    margin: 0;
    background-color: #D9E4DD;
    transition: 1s;
    margin-top: 60px;
}

.darkmode *{
    color: rgb(241, 231, 219);
}

.darkmode #bdark {
    background-color: rgba(241, 231, 219, 0.75);
    color: #161614;
}

body.darkmode{
    background-color: #323232;
    color: rgb(241, 231, 219);

}
.darkmode h3{
    color: rgb(241, 231, 219);
}

.darkmode .grid-container{
    background-color: #323232;
}

.darkmode .grid-container div{
    background-color: #212121;
    color: rgb(241, 231, 219);
    border: 2px solid rgba(255, 255, 255, 0.31);
    border-left: 0;
    border-right: 0;
}

.darkmode .menu{
    background-color: #555555e1;
}

.darkmode .menu__link {
    background-color: rgba(30, 30, 30, 0.71);
    color: rgb(241, 231, 219);
}

.darkmode .submenu .menu__link {
    background-color: rgb(30, 30, 30);
    color: rgb(241, 231, 219);
}

.darkmode .menu__link:hover {
    background-color: #161614;
}




* {
    box-sizing: border-box;
    color: black;
    font-family: 'Sofia Sans Semi Condensed', sans-serif;
    text-align: center;
    }

h3 {
    color: rgb(59, 59, 59);
    font-weight: 900;
    font-size: larger;
    letter-spacing: 5px;
    padding: 3%;
    box-sizing: border-box;
}

h4 {
    font-weight: 600;
    text-align: left;
}

p {
    text-align: left;
}


#bdark {
    position: absolute;
    right: 0px;
    margin-top: 3px;
}

.nav-bar {
    background-color: black;
    border-radius: 5px;
    padding: 10px;
    display:block;
    cursor:pointer;
    font-size: 1.5em;
    width: 100%;
}

.menu, .submenu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu {
    background-color: #fbf7f0f6;
    width: 100%;
    margin-left: -100%;
    position: fixed;
    top: 0px;
    z-index: 100;
    border: 2px solid rgba(0, 0, 0, 0.308);
    border-right: 0;
    border-left: 0;
}

.menu__link {
    display: block;
    padding: 19px;
    width: 300px;
    color: black;
    font-size: 1.2em;
    letter-spacing: 2px;
    text-decoration: none;
    background-color: #8f8c7f3b;
    border: solid 1px rgba(255, 255, 255, 0.5);
}

.menu__link:hover{
    background-color: #8f8c7fa6;
}

.submenu .menu__link:hover{
    background-color: #7e7c70;
}

.submenu {
    height: 0;
    overflow: hidden;
    transition: all 0.7s;
}

.submenu .menu__link{
    background-color: #8f8c7f;
    padding: 15px;
}




.mostrar {
    margin-left: 0;
}


.grid-container {
    background-color: #D9E4DD;
    height: 100%;
    width: 100%;
    max-width: 2000px;
/*    min-width: 1300px;**/
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: 25% auto;
    grid-template-rows: auto auto auto auto;
    padding: 20px;
    margin-top: 4%;
    transition: 1s;
    margin:0 auto;
    box-sizing: border-box;
}

.grid-container div{
    background-color: #FBF7F0;
    text-align: left;
    border: 2px solid #8f8c7f7c;
    border-right: 0;   
    border-left: 0;
    border-radius: 4px;
    padding: 20px;
    text-align: center;
    box-sizing: border-box;
}

/**.grid-container div:hover{
    border-color: #251749;
    box-shadow: 0px 0px 7px #FFFBEB;
}*/

#titulo {
    grid-column: 1 / span 3;
    letter-spacing: 15px ;
    padding: 5px;
    font-size: 75px;
    font-weight: bolder;
    height: 100%;
    border-left: 0;
    border-right: 0;
    border-radius: 0;
}

#nombre {
    grid-column: 1 / span 3;
    font-size: x-large;
    font-weight: bolder;
    letter-spacing: 25px ;
    justify-content: center;
    text-align: center;
    height: 90%;
    border-left: 0;
    border-right: 0;
    border-radius: 0;
    margin-top: 1%;
}

#info {
    grid-row: 3 / span 2;
    margin-top: 15px;
    margin-right: 10px;
    box-sizing: border-box;
}


#foto {
    text-align: center;
    padding: 0px;
    border: 0;
    box-sizing: border-box;
    
}

#academico {
    grid-column: 2 /span 2;
    text-align: center;
    line-height: 30px;
    margin-top: 15px;
    width: 100%;
}

#experiencia {
    grid-column: 2 /span 2;
    text-align: left;
    margin-top: 2%;
    width: 100%;
}

#creditos {
    grid-column: 1/span 3;
    font-size: small;
    border-left: 0;
    border-right: 0;
    border-radius: 0;
    background-color:rgba(0, 0, 0, 0);
    border: 0;
    width: 100%;
}
.cred {
    text-align: center;
}

#infotexto {
    display: none;    
}

ul,li{
    text-align: left;
}

#terciariotext {
    display:none;
}

#posgradostext {
    display:none;
}


.button {
    padding: 17px;
    background-color: rgba(0, 0, 0, 0.5);
    color: whitesmoke;
    border-radius: 15px;
    width:200px;
    font-weight: 800;
    font-size:medium;
    letter-spacing: 5px;
    margin: 5px;
    box-sizing: border-box;
}

#mostrari ,#ocultar{
    position: static;
    margin-left: 0px;
    border: solid 1px rgba(245, 245, 245, 0.3);
    width: 70%;
}

#flechat , #flechap {
    background-color: transparent;
    border: none;
    rotate: 0deg;
}


.button:hover {
    background-color: rgb(105, 105, 105);
    cursor: pointer;
    box-shadow: 0px 0px 7px #9b9b9b;
}

#flechat:hover,#flechap:hover{
    cursor: pointer;
    box-shadow: 0px 0px 7px #FFFBEB;
}



@media(min-width:1140px) {
    .nav-bar {
        display: none;
    }
    .menu {
        margin-left: 0;
        display: flex;
    }
    .container-submenu{
        position: relative;
    }
    .submenu {
        position: absolute;
        top: 60px;
        width: 200px;
        overflow: visible;
        z-index: 1000;
        opacity: 0;
        visibility: hidden;
    }
    .container-submenu:hover .submenu {
        opacity: 1;
        visibility: visible;
    }
    
}

@media screen and (max-width: 1140px) {
    #info {
        grid-column: 1/span 3;
        width: 100%;
    }
    #experiencia {
        grid-column: 1/span 3;
    }
    #academico {
        grid-column: 1/span 3;
    }
    .grid-container {
        padding: 10px;
        margin-top: 0%;
    }
}